# companyname

./: build.gradle
src/main/java/io/sistersdoingitforthemselves/company/: CompanyApplication.java
src/main/java/io/sistersdoingitforthemselves/company/client/: NounClient.java
src/main/java/io/sistersdoingitforthemselves/company/controller/: TechCompanyController.java
src/main/java/io/sistersdoingitforthemselves/company/dao/: RandomWordDAO.java  WordnikRandomWordDAO.java
src/main/java/io/sistersdoingitforthemselves/company/service/: CompanyNameService.java  FaceService.java  FaceServiceImpl.java  TechCompanyNameService.java
src/main/java/io/sistersdoingitforthemselves/company/util/: Constants.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: techname.html
src/test/java/io/sistersdoingitforthemselves/company/: CompanyApplicationTests.java
