buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
//		mavenCentral()
		maven {
			url 'http://10.254.129.254:8080/archiva/repository/internal/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io.sistersdoingitforthemselves'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//	mavenCentral()
	maven {
		url 'http://10.254.129.254:8080/archiva/repository/internal/'
	}
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'com.wordnik:wordnik-java-client:1.0.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

defaultTasks 'build'
